<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rock, Paper, Scissors!</title>

  </head>
  <body>
    <h1>Rock, Paper, Scissors</h1>
    <h2>Choose your Selection: </h2>

    <div class="button-div">
      <button type="button" id="rockButton" value="rock">Rock</button>
      <button type="button" id="paperButton" value="paper">Paper</button>
      <button type="button" id="scissorsButton" value="scissors">Scissors</button>
    </div>

    <div class="results-div">
      <table>
        <tr>
          <h3 id="gameResult"></h3>
          <h3 id="computerScore">Computer Score: </h3>
          <h3 id="playerScore">Player Score: </h3>
        </tr>
      </table>
    </div>

  <script src="script.js" charset="utf-8"></script>
  </body>
</html>
